api.url=https://samples.openweathermap.org/data/2.5/forecast
api.key=b69%2007d289e10d714a6e88b30761fae22

spring.cache.cache-names=weather
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache-config.xml